spring.application.name=reclamation-management-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/user-service-db
spring.docker.compose.enabled=false
server.port=9091
spring.security.user.name=admin
spring.security.user.password=admin
